.hero-wrapper {
    position: relative;
    background: linear-gradient( rgb(0 0 0 / 45%), rgb(0 0 0 / 83%)),
    url(https://images.pexels.com/photos/574070/pexels-photo-574070.jpeg?auto=compress&cs=tinysrgb&w=1260);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
}
.main-info{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-info h1{
    color: coral;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.main-info h3{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.typed-text{
    font-size: 2rem;
    color: coral;
}
.moving-content{
    display: flex;
}
.main-btn {
    background-color: transparent;
    color: white;
    border-radius: 2px;
    border: 1px solid coral;
    padding: 5px 15px;
    margin-top: 20px;
    font-weight: 500;
}
button.main-btn:hover {
    background-color: coral;
    color: white;
}

/****************MEDIAQUERY******************/

@media (max-width:768px){
    .main-info h1{
      font-size: 1.5rem;
    }
    .typed-text{
        font-size: 1.3rem;
    }


    }