.nav-link{
    color: green;
    font-family: roboto;
    margin-right: 20px;
}
a.navbar-brand {
    font-size: 2rem;
    font-family: roboto;
    font-weight: 700;
}
.navbar-nav li a.active, .navbar-nav li a:focus {
    border-top: 2px solid #f9ab00;
}
.navbar-nav li a {
    border-top: 2px solid #343a40;
    text-transform: uppercase;
}
.navbar-nav li a:hover{
    border-top: 2px solid coral;
}
.navbar-brand{
    font-size: 1.7rem;
}
.navbar-brand button {
    background: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    border-left: 5px solid coral;
}
.nav-link button {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
}
.navbar-collapse {
    text-align: center;
}